# STAGING ENVIRONMENT
VITE_SUPABASE_URL=https://clbngnjetipglkikondm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYm5nbmpldGlwZ2xraWtvbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzczNzEsImV4cCI6MjA2ODI1MzM3MX0.4EpHtBMJ_Lh8O77sAPat-oVvOqYv89qm5wg5KMmfaFc
VITE_SUPABASE_FUNCTIONS_URL=https://clbngnjetipglkikondm.supabase.co/functions/v1
VITE_BACKEND_URL=https://sellsi-backend-production.up.railway.app
GMAIL_USER=mygaminghub.soporte@gmail.com
GMAIL_PASS=cdkx gjso oqzg fwoq
RESEND_API_KEY=re_Ui5wzaZb_2WdejMpTrpYSiNLH1CWvtEiT
RESEND_FROM=no-reply@resend.dev
VITE_USE_MOCKS=false
ENABLE_THUMBS_LOGS=true
DEBUG_MODE=true
